{
  "name": "stylebox",
  "version": "0.0.1",
  "description": "Alptis Framework CSS & JS",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "postinstall": "node_modules/.bin/bower install && gulp"
  },
  "repository": {
    "type": "git",
    "url": "git@github.alptis.local:davidp/stylebox.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.7.7",
    "compass-importer": "^0.1.3",
    "concat": "^2.0.0",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-clean-css": "^2.0.4",
    "gulp-concat": "^2.6.0",
    "gulp-jade": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-requirejs": "^0.1.3",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "run-sequence": "^1.1.5"
  }
}
